# UnderwaterUtilities

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cofh/api/energy/: IEnergyContainerItem.java
src/main/java/net/shadowfacts/underwaterutilities/: UUCapabilities.java  UUConfig.java  UUMaterials.java  UnderwaterUtilities.java
src/main/java/net/shadowfacts/underwaterutilities/api/energy/: EnergyContainer.java  RFContainer.java
src/main/java/net/shadowfacts/underwaterutilities/api/item/: Goggles.java  (+2 more)
src/main/java/net/shadowfacts/underwaterutilities/block/: ModBlocks.java
src/main/java/net/shadowfacts/underwaterutilities/core/: ASMHooks.java  UUPlugin.java  UUTransformer.java
src/main/java/net/shadowfacts/underwaterutilities/event/: ClientEventHandler.java
src/main/java/net/shadowfacts/underwaterutilities/gui/: UUConfigGUI.java  UUGUIFactory.java  UUGUIHandler.java
src/main/java/net/shadowfacts/underwaterutilities/item/: ItemGoggles.java  ItemSnorkel.java  ModItems.java
src/main/java/net/shadowfacts/underwaterutilities/model/: ModelScubaTank.java
src/main/java/net/shadowfacts/underwaterutilities/recipe/: ModRecipes.java
src/main/kotlin/net/shadowfacts/underwaterutilities/: Reference.kt  UUCapabilities.kt  UUConfig.kt  UUMaterials.kt  UnderwaterUtilities.kt
src/main/kotlin/net/shadowfacts/underwaterutilities/block/: UUBlocks.kt
src/main/kotlin/net/shadowfacts/underwaterutilities/event/: ClientEventHandler.kt  EventHandler.kt
src/main/kotlin/net/shadowfacts/underwaterutilities/gui/: UUConfigGUI.kt  UUGUIFactory.kt  UUGUIHandler.kt
src/main/kotlin/net/shadowfacts/underwaterutilities/item/: ItemBase.kt  ItemFlippers.kt  ItemGoggles.kt  ItemSnorkel.kt  UUItems.kt
src/main/kotlin/net/shadowfacts/underwaterutilities/model/: ModelScubaTank.kt
src/main/kotlin/net/shadowfacts/underwaterutilities/recipe/: ModRecipes.kt
src/main/kotlin/net/shadowfacts/underwaterutilities/util/: ClientUtils.kt
src/main/resources/: mcmod.info
src/main/resources/assets/underwaterutilities/blockstates/: oxygen_collector.json  oxygen_tank.json
src/main/resources/assets/underwaterutilities/gui/: tank.uiss
src/main/resources/assets/underwaterutilities/lang/: en_US.lang  fr_FR.lang
src/main/resources/assets/underwaterutilities/models/block/: collector.json  tank.json
src/main/resources/assets/underwaterutilities/models/item/: blade.json  fan.json  goggleLens.json  goggle_lens.json  goggles.json  scubaBreather.json  scubaTank.json  scuba_breather.json  scuba_tank.json  snorkel.json  snorkelTube.json  snorkel_tube.json
src/main/resources/assets/underwaterutilities/recipes/: blade.json  fan.json  goggle_lens.json  goggles.json  oxygen_collector.json  oxygen_tank.json  scuba_breather.json  scuba_tank.json  snorkel.json  snorkel_tube.json
src/main/resources/assets/underwaterutilities/textures/gui/: base.xcf  tank.xcf
(+26 files in other folders)
