mod_version = 1.2.0
group = net.shadowfacts
archivesBaseName = UnderwaterUtilities

mc_version = 1.11
mcp_mappings = snapshot_20161127
forge_version = 13.19.0.2162

kotlin_version = 1.0.5

shadowmc_version = 3.7.1
forgelin_version = 1.1.0
tesla_version = 1.3.0.51
